<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
            table-layout: fixed;
        }

        td {
            border: 1px solid black;
            text-align: center;
            font-size: 3vw;
            font-family: Arial, sans-serif;
            word-wrap: break-word;
        }

        .box1 {
            background-color: lightblue;
        }

        .box2 {
            background-color: lightgreen;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td class="box1">Teetach</td>
            <td class="box2">Kakanamporn</td>
        </tr>
    </table>

</body>
</html>